easyfarm/src/main/webapp/schemas/addUsuario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://cl/easygroup/easyfarm/webservices/usuario/agregar" 
xmlns:tns="http://cl/easygroup/easyfarm/webservices/usuario/agregar" 
xmlns:model="http://cl/easygroup/easyfarm/webservices/easyfarmservice"
elementFormDefault="qualified">

<import namespace="http://cl/easygroup/easyfarm/webservices/easyfarmservice"  schemaLocation="schema1.xsd"/>

  <element name="addUsuarioRequest">
  <complexType>
  <sequence>

  <element name="usuario"  type="model:usuario"/>
  
  </sequence>
  </complexType>
  </element>


<element name="addUsuarioResponse">
  <complexType>
  <sequence>
  	<element name="respuesta" type="boolean" />
		
 
  </sequence>
  </complexType>
  </element>

</schema>